<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/login_image" />

    <View
        android:id="@+id/view"
        android:layout_width="414dp"
        android:layout_height="542dp"
        android:background="#C8E3E0"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="317dp"
        android:layout_height="94dp"
        android:layout_marginTop="44dp"
        android:fontFamily="@font/inter_bold"
        android:text="Apotecário, sempre cuidado de você!"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view"
     />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="310dp"
        android:layout_height="27dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/inter"
        android:text="Entre utilizando seu email e senha."
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="326dp"
        android:layout_height="54dp"
        android:layout_marginTop="32dp"
        android:width="300sp"
        android:background="@color/cardview_light_background"
        android:ems="10"
        android:fontFamily="@font/inter_medium"
        android:inputType="textEmailAddress"
        android:paddingLeft="10sp"
        android:text="exemplo@gmail.com"
        app:layout_constraintCircleRadius="100sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <EditText
        android:id="@+id/editTextText2"
        android:layout_width="326dp"
        android:layout_height="54dp"
        android:layout_marginTop="32dp"
        android:width="300sp"
        android:background="@color/cardview_light_background"
        android:ems="10"
        android:fontFamily="@font/inter_medium"
        android:inputType="textPassword"
        android:paddingLeft="10sp"
        android:text="******"
        app:layout_constraintCircleRadius="100sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextText" />

    <Button
        android:id="@+id/button"
        android:layout_width="302dp"
        android:layout_height="58dp"
        android:layout_marginTop="36dp"
        android:backgroundTint="#2D7A6E"
        android:fontFamily="@font/inter_semibold"
        android:text="Entrar"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextText2" />

    <LinearLayout
        android:layout_width="367dp"
        android:layout_height="50dp"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_weight="1"
        android:gravity="center"

        app:layout_constraintTop_toBottomOf="@+id/button"
        app:layout_constraintVertical_bias="0.571">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_semibold"
            android:text="Não tem uma Conta?"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_semibold"
            android:text="Registre-se"
            android:textColor="#2D7A6E"
            android:paddingLeft="10sp"
            android:textSize="15sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>